body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: relative;
}

.logo {
    font-size: 40px;
    margin-left: 120px;
}

.main-navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-grow: 1;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
}

.main-navigation li {
    list-style: none;
}

.main-navigation a {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    font-weight: 400;
    font-size: 22px;
    transition: color 0.3s;
}

.black-text {
    color: #000;
    transition: color 0.5s ease;
}

.blue-text {
    color: #23a6d5;
    transition: color 0.5s ease;
}

#on {
    color: #23a6d5;
}

.main-navigation a:hover {
    color: #23a6d5;
}

@media (max-width: 1100px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        font-size: 28px; 
        margin-left: 0;  
    }

    .main-navigation {
        justify-content: center;
        width: 100%;
        gap: 10px;
        position: static;
    }
}


.main-section {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    padding: 20px;
    gap: 20px; 
}

.column {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    flex: 1; 
    max-width: 50%; 
    height: auto; 
    margin-top: 50px;
}

.text-container h2 {
    font-size: 30px;
}

.text-container {
    width: 700px;
}

.text-container p {
    font-size: 22px;
}

.links {
    padding-top: 20px;
}

.links a {
    background-color: #23a6d5;
    color: white;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 5px;
    margin-right: 10px;
    transition: transform 0.3s ease, padding 0.5s cubic-bezier(0.5, 0, 0.1, 1);
}

.links a:hover {
    padding: 20px 50px;
}

@media (max-width: 1400px) {
    .main-section {
        flex-direction: column; 
    }

    .column {
        max-width: 100%; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .column h2 {
        text-align: center;
    }

    .links {
        text-align: center;
    }

    .project-headline {
        display: block !important; 
    }
}

.project-headline {
    display: none;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    margin-bottom: 15px;
}

.image-container img {
    height: 260px; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: height 0.5s ease;
}

.image-container img:hover {
    height: 280px;
}

  .blue-footer {
    background-color: #23a6d5;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;

}




